<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  	<header class="main-header">
      <nav class="main-navigation">
       <ul class="site-navigation">
         <li class="main-list"><a class="main-list-link" href="info.html">Информация</a></li>
         <li class="main-list"><a class="main-list-link" href="photo.html">Фото и видео</a></li>
         <li class="main-list"><a class="main-list-link" href="statemap.html">Карта штата</a></li>
         <li class="main-list"><a class="main-list-link" href="hotels.html">Гостиницы</a></li>
      </ul>
     </nav>
     <a class="main-logo" href="index.html">
        <img src="img/logo-sedona.png" width="140" height="71" alt="Logo of Sedona">
      </a>
    </header>
    <section class="selection-block">
      <form class="selection-form" action="">
        

      </form>
      <div class="found-range">
       <b class="found">Найдено: 3</b>
          <span class="sorting">Сортировка:</span>
          <ul>
            <li><a class="sorting-price" href="#">По цене</a></li>
            <li><a class="sorting-type" href="#">По типу</a></li>
            <li><a class="sorting-rating" href="#">По рейтингу</a></li>
          </ul>
          <ul class="sorting-btn">
            <li><a class="sorting-btn-up" href="#"><span class="visually-hidden">Цена на отели в седоне</span></a></li>
            <li><a class="sorting-btn-down" href="#"><span class="visually-hidden">Мотели в седоне</span></a></li>
          </ul> 
      </div>
    </section>
    <main  class="container-inner">
      <h1 class="visually-hidden">Гостиницы в Седоне</h1>
        <section class="results-frm">
          <h2 class="visually-hidden">Результаты поиска отелей по категориям</h2>
          <article class="result-category">
            
            <div class="result-image">
              <img src="img/amara-hotel.jpg" width="135" height="90" alt="Amara Resort & Spa"> 
            </div>
            <div class="result-info">
              <h2 class="result-info-header"> <a href="#">Amara Resort & Spa</a></h2>
              <div class="more-info">
                <b>Гостиница</b>
                <a class="more-info-hotel" href="#">Подробнее</a>           
              </div>
              <div class="reservation">
                <b>От 3500 р.</b>
                <a class="booking-now" href="#">Забронировать</a>
              </div>
              </div>
            
              <div class="rating-block">
                <div class="rating-stars">
                  <span class="star-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                   </span>
                  <span class="star-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                  </span>
                  <span class="star-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                  </span>
                  <span class="star-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                  </span>
                </div>
                <div class="rating-info">
                  <b>Рейтинг: 8,5</b>            
                </div>          
              </div>        
          </article>
          <article class="result-category">
            
              <div class="result-image">
                <img src="img/desert-motel.jpg" width="135" height="90" alt="DESERT QUAIL INN"> 
              </div>
              <div class="result-info">
                <h2 class="result-info-header"> <a href="#">DESERT QUAIL INN</a></h2>
                <div class="more-info">
                  <b>Мотель</b>
                  <a class="more-info-hotel" href="#">Подробнее</a>           
                </div>
                <div class="reservation">
                  <b>От 2000 р.</b>
                  <a class="booking-now" href="#">Забронировать</a>
                </div>
                </div>
              
                <div class="rating-block">
                  <div class="rating-stars">
                    <span class="star-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                    </span>
                    <span class="star-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                    </span>
                  </div>
                  <div class="rating-info">
                    <b>Рейтинг: 8,9</b>            
                  </div>          
                </div>   
              
            </article>
            <article class="result-category">
              
              <div class="result-image">
                <img src="img/poko-diablo.jpg" width="135" height="90" alt="VILLAS AT POCO DIABLO"> 
              </div>
              <div class="result-info">
                <h2 class="result-info-header"> <a href="#">VILLAS AT POCO DIABLO</a></h2>
                <div class="more-info">
                  <b>Апартаменты</b>
                  <a class="more-info-hotel" href="#">Подробнее</a>           
                </div>
                

                <div  class="reservation">
                  <b>От 4000 р.</b>
                  <a class="booking-now" href="#">Забронировать</a>
                </div>
                </div>

                <div class="rating-block">
                  <div class="rating-stars">
                    <span class="star-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                    </span>
                    <span class="star-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                    </span>
                    <span class="star-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill="#81B3D2" d="M9.002 0l2.126 6.494h6.877l-5.564 4.012L14.566 17l-5.564-4.013L3.438 17l2.126-6.494L0 6.494h6.878z"/></svg> 
                    </span>
                  </div>
                  <div class="rating-info">
                    <b>Рейтинг: 9.2</b>            
                  </div>           
                </div>  
                    
          </article>
        </section>
    </main>

     <footer class="main-footer">
          <div class="footer-left-sign">
            <a href="#">#visitsedona</a>
          </div>
          <div class="footer-social">
            <a class="social-icon twitter-icon" href="#"><span class="visually-hidden">twitter</span>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="15" viewBox="0 0 17 15"><path fill="#FFF" d="M10.95.144c1.685-.496 2.984.27 3.577 1.179.673-.231 1.331-.481 2.011-.708a2.345 2.345 0 0 1-.857 1.768c.685.17 1.304-.491 1.304-.491-.169 1-1.006 1.788-1.563 2.024-.231 6.75-3.175 11.217-10.077 11.082h-.446c-.41 0-4.164-.46-4.898-1.887 2.271.196 3.893-.422 4.693-1.177-.96-.3-2.679-.477-2.979-2.95.349.106.564.228 1.19.119C1.705 8.247.374 7.53.448 5.33c.285.328 1.067.536 1.34.472C1.085 5.561-.182 2.442.894.85c1.818 1.854 3.735 3.606 7.152 3.773C8.254 2.33 9.183.793 10.95.144z"/></path></svg>
            </a>
            <a class="social-icon facebook-icon" href="#"><span  class="visually-hidden">facebook</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" viewBox="0 0 12 22"><path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z"/></path></svg></a>
            <a class="social-icon youtube-icon" href="#"><span  class="visually-hidden">youtube</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="16" viewBox="0 0 20 16"><path fill="#FFF" d="M17 0H3C1.35 0 0 1.35 0 3v10c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zM6.027 11.998V4.002L15.014 8l-8.987 3.998z"/></path></svg></a>
          </div>
          <div class="footer-creator-info">
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <b>website by</b>
              <img class="creator" src="img/logo-htmlacademy.svg" alt="htmlacademy" width="115" height="41">
            </a>
          </div>
        </footer>

  </body>
</html>

      
     
   
                 
            